<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@drawable/background"
    android:padding="8dp">

    <TextView
        android:id="@+id/textLabelParticipar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/voc_vai_participar"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/textLabelParticipar"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você vai a Viagem?"
        android:layout_below="@+id/textLabelParticipar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="160dp"
        />
</RelativeLayout>